# Cloth

./: README.md
app/: build.gradle
app/src/androidTest/java/javeriana/edu/co/cloth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/javeriana/edu/co/cloth/: AutenticationActivity.kt  AuthenticationActivity.kt  ClothingCareActivity.kt  ClothingCareExtensionActivity.kt  GeneratedOutfitActivity.kt  MainMenuActivity.kt  ShowOutfitActivity.kt  SplashActivity.kt  TODOActivity.kt  VirtualClosetActivity.kt
app/src/main/res/drawable/: general_button.xml
app/src/main/res/layout/: activity_autentication.xml  activity_authentication.xml  activity_clothing_care.xml  activity_clothing_care_extension.xml  activity_generated_outfit.xml  activity_main_menu.xml  activity_show_outfit.xml  activity_splash.xml  activity_todoactivity.xml  activity_virtual_closet.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/test/java/javeriana/edu/co/cloth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
