<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    android:padding="15dp"
    tools:context=".ClothingCareActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_tera"
        android:gravity="center"
        android:text="Clothing Care"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/imageViewWool"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCotton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@drawable/algodon"
        android:background="@drawable/rounded_corner"/>

    <ImageView
        android:id="@+id/imageViewCotton"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageViewJeans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWool"
        app:srcCompat="@drawable/lana" />

    <ImageView
        android:id="@+id/imageViewJeans"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPoliester"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCotton"
        app:srcCompat="@drawable/jeans" />

    <ImageView
        android:id="@+id/imageViewPoliester"
        android:layout_width="382dp"
        android:layout_height="120dp"
        android:alpha="0.45"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewJeans"
        app:srcCompat="@drawable/poliester" />

    <TextView
        android:id="@+id/textViewWool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_exa"
        android:text="Wool"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewWool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewWool" />

    <TextView
        android:id="@+id/textViewCotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_exa"
        android:text="Cotton"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewCotton"
        app:layout_constraintEnd_toEndOf="@+id/imageViewCotton"
        app:layout_constraintStart_toStartOf="@+id/imageViewCotton"
        app:layout_constraintTop_toTopOf="@+id/imageViewCotton" />

    <TextView
        android:id="@+id/textViewJeans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_exa"
        android:text="Jeans"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewJeans"
        app:layout_constraintEnd_toEndOf="@+id/imageViewJeans"
        app:layout_constraintStart_toStartOf="@+id/imageViewJeans"
        app:layout_constraintTop_toTopOf="@+id/imageViewJeans" />

    <TextView
        android:id="@+id/textViewPoliester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_exa"
        android:text="Poliester"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPoliester"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPoliester"
        app:layout_constraintStart_toStartOf="@+id/imageViewPoliester"
        app:layout_constraintTop_toTopOf="@+id/imageViewPoliester" />
</androidx.constraintlayout.widget.ConstraintLayout>