<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDEF"
    android:padding="5dp"
    tools:context=".ClothingCareExtensionActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/lexend_tera"
        android:gravity="center"
        android:text="loading..."
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="1. Wash sparingly: "
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="Unlike cotton and other materials, wool does not need to be washed after every wear. Instead, air out your wool garments between washes to keep them fresh." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="2. Use gentle detergent: "
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="When washing wool, choose a mild detergent specifically designed for wool or delicates." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="3. Cold water wash:"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="Wool should always be washed in cold water. Hot water can cause wool to shrink." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended3" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="4. Hand wash when possible:"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="If possible, hand wash your wool items to prevent damage. If you must use a washing machine, use the delicate cycle." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended4" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="5. Do not wring out:"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="After washing, do not wring out wool items, as this can stretch and damage the fibers." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended5" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="6. Dry flat"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="Lay the item flat on a clean towel and reshape it as it dries. Do not hang wool items to dry as it can cause them to stretch." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended6" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_tera"
                android:text="7. Store properly:"
                android:textColor="@color/black">

            </TextView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/lexend_exa"
                android:text="Wool should be stored in a cool, dry place. Avoid direct sunlight as it can fade the colors." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/cottonextended7" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>